
 _   _  _____ _      _     _____ __   __ _____ _     
| | | ||  ___| |    | |   |  _  |\ \ / //  ___| |    
| |_| || |__ | |    | |   | | | | \ V / \ `--.| |    
|  _  ||  __|| |    | |   | | | | /   \  `--. \ |    
| | | || |___| |____| |___\ \_/ // /^\ \/\__/ / |____
\_| |_/\____/\_____/\_____/\___( )/   \/\____/\_____/
                               |/                    
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
